<!-- Nav -->
<nav class="nav" id="nav">
  <div class="wrap">
    <a href="#" class="brand">
      <span class="brand-mark"></span>
      <span class="brand-name">AskGenie</span>
    </a>
    <div class="nav-links">
      <a href="#problem">Why AskGenie</a>
      <a href="#how">How it works</a>
      <a href="#marketplace">Marketplace</a>
      <a href="#security">Security</a>
      <a href="#pricing">Pricing</a>
    </div>
    <div class="nav-right">
      <a class="btn ghost" href="/cockpit">See the Cockpit →</a>
      <a class="btn primary" href="/sign-in">Book a demo</a>
    </div>
  </div>
</nav>

<!-- Hero -->
<header class="hero">
  <div class="wrap">
    <div class="eyebrow">
      <span class="tag">NEW</span>
      <span class="t"><b>AskGenie v2.4</b> · the Cockpit is in open beta</span>
    </div>

    <h1 class="hero-h">
      One prompt.<br>
      The right tool.<br>
      <span class="stroke">Done.</span>
    </h1>

    <p class="hero-sub">
      AskGenie is the operator cockpit for platform teams. Describe an action in plain English — create a bucket, restart a service, check a deploy — and the right internal tool renders on the canvas, ready to run. Every action is auditable. Every surface is governed.
    </p>

    <div class="hero-cta">
      <a class="btn primary lg" href="/sign-in">
        Book a demo
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M5 12h14"></path><path d="m13 6 6 6-6 6"></path></svg>
      </a>
      <a class="btn lg" href="/cockpit">
        Tour the Cockpit
      </a>
      <span class="meta">SOC 2 · SSO · self-hosted option</span>
    </div>

    <!-- Animated Cockpit mock -->
    <div class="stage" id="stage">
      <div class="stage-head">
        <div class="tlights"><span></span><span></span><span></span></div>
        <div class="addr">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
          askgenie.acme.com/cockpit
        </div>
        <div class="status"><span class="dot"></span>bridge · healthy</div>
      </div>
      <div class="stage-body">
        <div class="chat" id="chat"></div>
        <div class="canv" id="canv">
          <div class="canv-empty" id="canvEmpty">
            <div class="em">Waiting on your prompt</div>
            <div class="sub">The agent will render the right tool here.</div>
            <div class="waiting"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Problem -->
<section class="s" id="problem">
  <div class="wrap">
    <div class="s-intro">
      <div class="kick">The problem</div>
      <h2>You have 60 internal tools. Your engineers <em>know</em> three.</h2>
      <p>Platform teams spend their days context-switching across IAM, CI, Vault, Datadog, PagerDuty, and whatever home-grown scripts survived the last reorg. Tickets pile up. Runbooks rot. The people closest to the problem can't reach the tool that would fix it.</p>
    </div>

    <div class="pain">
      <div class="pcol">
        <div class="n">01 · THE ENGINEER</div>
        <div class="quote">"Who has the runbook for rotating the Stripe key? Is it in Notion or Confluence?"</div>
        <div class="who">— product engineer, 10pm Thursday</div>
        <div class="gap"></div>
        <div class="break"><b>What's broken.</b> The tool exists. The access exists. The knowledge of where both live doesn't.</div>
      </div>
      <div class="pcol">
        <div class="n">02 · THE PLATFORM LEAD</div>
        <div class="quote">"My team is a human router. We're the bottleneck on every bucket, every grant, every rotation."</div>
        <div class="who">— head of platform engineering</div>
        <div class="gap"></div>
        <div class="break"><b>What's broken.</b> Work that belongs to self-service gets routed through Slack DMs and on-call rotations.</div>
      </div>
      <div class="pcol">
        <div class="n">03 · THE AUDITOR</div>
        <div class="quote">"Show me who created this resource, why, and which policy approved it — before 5pm."</div>
        <div class="who">— compliance &amp; security</div>
        <div class="gap"></div>
        <div class="break"><b>What's broken.</b> Action and audit live in different systems. Nobody trusts the chain of custody.</div>
      </div>
    </div>
  </div>
</section>

<!-- How it works -->
<section class="s" id="how" style="background:var(--surface-2); border-top:1px solid var(--line); border-bottom:1px solid var(--line);">
  <div class="wrap">
    <div class="s-intro">
      <div class="kick">How it works</div>
      <h2>From prompt to approved action — in <em>three</em> moves.</h2>
      <p>AskGenie pairs an orchestrator agent with GenieLamps — small, governed wrappers around your existing tools. The agent understands intent. The lamp owns the action. The bridge enforces policy.</p>
    </div>

    <div class="how">
      <div class="step">
        <div class="num">01</div>
        <h3>Ask in plain English</h3>
        <p>Anyone on your team can describe what they need. The orchestrator matches intent to the right lamp, surfaces it, and pre-fills what it already knows.</p>
        <div class="viz">
          <div class="line"><span class="k">query</span><span class="v">"make an s3 bucket for analytics"</span></div>
          <div class="line ok"><span class="k">match</span><span class="v">aws-storage · 0.94</span></div>
          <div class="line"><span class="k">account</span><span class="v">prod-us-east-1</span></div>
        </div>
      </div>

      <div class="step">
        <div class="num">02</div>
        <h3>Review, don't rewrite</h3>
        <p>A real UI renders on the canvas — not a wall of JSON. Fields are pre-filled with context; you only change what's different.</p>
        <div class="viz">
          <span class="pill">PRE-FILLED</span>
          <div class="form-mini">
            <div class="row"><span class="lbl">name</span><span class="val">acme-analytics-nightly-exports</span></div>
            <div class="row hl"><span class="lbl">region</span><span class="val">us-east-1</span></div>
            <div class="row"><span class="lbl">sse</span><span class="val">kms · acme-data-platform</span></div>
          </div>
        </div>
      </div>

      <div class="step">
        <div class="num">03</div>
        <h3>Run with guardrails</h3>
        <p>Every action flows through the Application Bridge. Approvals route by policy. Audit is automatic. No blind writes.</p>
        <div class="viz">
          <div class="line"><span class="k">policy</span><span class="v">prod.create-resource</span></div>
          <div class="line"><span class="k">approver</span><span class="v">jordan.park</span></div>
          <div class="line ok"><span class="k">audit</span><span class="v">logged · trace 01JD9Y…</span></div>
          <div class="bars">
            <span style="height:40%"></span><span style="height:70%"></span><span style="height:55%"></span>
            <span style="height:80%"></span><span style="height:62%"></span><span style="height:90%"></span>
            <span style="height:50%"></span><span style="height:75%"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Marketplace preview -->
<section class="s" id="marketplace">
  <div class="wrap">
    <div class="s-intro">
      <div class="kick">Marketplace</div>
      <h2>One library. Every tool your team <em>already</em> uses.</h2>
      <p>Enable a lamp for AWS, Vault, GitLab, Datadog, PagerDuty — or build your own with the SDK. First-party and internal lamps run side-by-side, all governed by the same bridge.</p>
    </div>

    <div class="mkt">
      <div class="mcard">
        <div class="ic" style="background:linear-gradient(135deg,#FEF3C7,#FDE68A);color:#92400E">S3</div>
        <div class="tt">AWS Storage <span class="chk"><svg width="8" height="8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="m5 12 5 5L20 7"></path></svg></span></div>
        <div class="ss">acme · first-party</div>
        <div class="d">Buckets, lifecycle rules, replication — with Acme guardrails.</div>
      </div>
      <div class="mcard">
        <div class="ic" style="background:linear-gradient(135deg,#E0E7FF,#A5B4FC);color:#3730A3">HV</div>
        <div class="tt">Vault Secrets <span class="chk"><svg width="8" height="8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="m5 12 5 5L20 7"></path></svg></span></div>
        <div class="ss">hashicorp · third-party</div>
        <div class="d">Rotate secrets, issue short-lived DB creds, scope to a single run.</div>
      </div>
      <div class="mcard">
        <div class="ic" style="background:linear-gradient(135deg,#FEE2E2,#FCA5A5);color:#991B1B">PD</div>
        <div class="tt">PagerDuty Triage <span class="chk"><svg width="8" height="8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="m5 12 5 5L20 7"></path></svg></span></div>
        <div class="ss">pagerduty · third-party</div>
        <div class="d">Ack, resolve, and kick off runbooks without leaving the cockpit.</div>
      </div>
      <div class="mcard">
        <div class="ic" style="background:linear-gradient(135deg,#DBEAFE,#93C5FD);color:#1E40AF">K8</div>
        <div class="tt">Kubernetes Ops <span class="chk"><svg width="8" height="8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="m5 12 5 5L20 7"></path></svg></span></div>
        <div class="ss">acme · first-party</div>
        <div class="d">Scale deployments, tail pod logs, run kubectl with audit.</div>
      </div>
      <div class="mcard">
        <div class="ic" style="background:linear-gradient(135deg,#F5D0FE,#E879F9);color:#86198F">DD</div>
        <div class="tt">Datadog Metrics <span class="chk"><svg width="8" height="8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="m5 12 5 5L20 7"></path></svg></span></div>
        <div class="ss">datadog · third-party</div>
        <div class="d">Query dashboards, pull SLOs into chat, attach charts to runs.</div>
      </div>
      <div class="mcard">
        <div class="ic" style="background:linear-gradient(135deg,#FEF3C7,#FCD34D);color:#92400E">GL</div>
        <div class="tt">GitLab Pipelines <span class="chk"><svg width="8" height="8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="m5 12 5 5L20 7"></path></svg></span></div>
        <div class="ss">acme · first-party</div>
        <div class="d">Inspect pipelines, retry jobs, approve prod deploys from chat.</div>
      </div>
      <div class="mcard">
        <div class="ic" style="background:linear-gradient(135deg,#EDE9FE,#C4B5FD);color:#5B21B6">TF</div>
        <div class="tt">Terraform Plans <span class="chk"><svg width="8" height="8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="m5 12 5 5L20 7"></path></svg></span></div>
        <div class="ss">hashicorp · third-party</div>
        <div class="d">Generate plans, apply with approval, rollback in one command.</div>
      </div>
      <div class="mcard">
        <div class="ic" style="background:linear-gradient(135deg,#DCFCE7,#86EFAC);color:#166534">+</div>
        <div class="tt">Build your own</div>
        <div class="ss">genielamp sdk · typescript / python</div>
        <div class="d">Wrap an internal tool in ~40 lines. Declare fields, policy, surface.</div>
      </div>
    </div>
    <div class="mkt-foot">
      <a href="/cockpit">Browse the full marketplace in the Cockpit →</a>
    </div>
  </div>
</section>

<!-- Security -->
<section class="s" id="security" style="background:var(--surface-2); border-top:1px solid var(--line); border-bottom:1px solid var(--line);">
  <div class="wrap">
    <div class="s-intro">
      <div class="kick">Security &amp; governance</div>
      <h2>An agent you can put in production. <em>Actually.</em></h2>
      <p>Every prompt and every action flows through a dedicated Application Bridge. The agent doesn't hold your credentials — your IAM does. The cockpit never ships a write that can't be traced.</p>
    </div>

    <div class="sec">
      <div class="sec-list">
        <div class="sec-item">
          <div class="ico">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
          </div>
          <div>
            <h4>Zero trust by default</h4>
            <p>Lamps assume short-lived IAM roles per run. No long-lived keys in the agent. Every call is scoped to the user's policy — not the agent's.</p>
          </div>
        </div>

        <div class="sec-item">
          <div class="ico">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"></path></svg>
          </div>
          <div>
            <h4>Policy-routed approvals</h4>
            <p>Write policy once; the bridge enforces it across every lamp. Production resource? Routes to on-call. Sensitive secret? Requires two approvers. Non-prod read? Just runs.</p>
          </div>
        </div>

        <div class="sec-item">
          <div class="ico">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><path d="M14 2v6h6"></path><path d="M9 13h6M9 17h4"></path></svg>
          </div>
          <div>
            <h4>Immutable audit</h4>
            <p>Prompt, reasoning, parameters, diff, approver, outcome — all captured as one trace. Stream it to your SIEM. Prove what happened to any auditor in one query.</p>
          </div>
        </div>

        <div class="sec-item">
          <div class="ico">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2 2 7l10 5 10-5z"></path><path d="M2 17l10 5 10-5"></path><path d="M2 12l10 5 10-5"></path></svg>
          </div>
          <div>
            <h4>Self-hosted or SaaS</h4>
            <p>Deploy the bridge in your VPC. The model never sees your data plane — only the intent and the lamp's structured response. Works on-prem.</p>
          </div>
        </div>
      </div>

      <div class="sec-vis">
        <div style="font-family:var(--f-mono); font-size:11px; color:var(--mute); text-transform:uppercase; letter-spacing:.08em; margin-bottom:12px;">RUN · 01JD9Y7B6N · "create s3 bucket for analytics"</div>
        <div class="trace ok">
          <div class="t">Intent matched</div>
          <div class="d"><code>lamp</code>aws-storage.create_bucket · 0.94</div>
        </div>
        <div class="trace ok">
          <div class="t">Policy evaluated</div>
          <div class="d"><code>policy</code>prod.create-resource · requires approval</div>
        </div>
        <div class="trace ok">
          <div class="t">Approver notified</div>
          <div class="d"><code>slack</code>#platform-approvals · jordan.park · 3s</div>
        </div>
        <div class="trace">
          <div class="t">Pending approval</div>
          <div class="d"><code>sla</code>&lt; 5 min · auto-escalate to @platform-leads</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section class="s">
  <div class="wrap">
    <div class="s-intro">
      <div class="kick">In the field</div>
      <h2>What platform teams are saying.</h2>
    </div>

    <div class="tests">
      <div class="tcard">
        <div class="mark">“</div>
        <blockquote>We stopped being a human router. Requests that used to sit in our queue for two days now resolve in the time it takes to write a Slack message — and we can still see everything that happened.</blockquote>
        <div class="person">
          <div class="avi">JP</div>
          <div class="meta">
            <div class="n">Jordan Park</div>
            <div class="r">Head of Platform Engineering, Orbital</div>
          </div>
        </div>
      </div>
      <div class="tcard">
        <div class="mark">“</div>
        <blockquote>The audit trail is what got this through security review. One trace, one run, one policy decision — all in the same record. That's the bar.</blockquote>
        <div class="person">
          <div class="avi">RK</div>
          <div class="meta">
            <div class="n">Reeta Krishnan</div>
            <div class="r">Staff SRE, Meridian Health</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Pricing -->
<section class="s" id="pricing" style="background:var(--surface-2); border-top:1px solid var(--line); border-bottom:1px solid var(--line);">
  <div class="wrap">
    <div class="s-intro">
      <div class="kick">Pricing</div>
      <h2>Plans that grow with your <em>platform</em>.</h2>
      <p>Start with a single team. Scale to the whole org when you're ready. Self-hosted bridge available on Enterprise.</p>
    </div>

    <div class="pricing">
      <div class="tier">
        <div class="tn">Team</div>
        <h3>For a single platform team</h3>
        <div class="ts">Everything you need to run the Cockpit for one squad, with the public marketplace.</div>
        <div class="price">$24</div>
        <div class="price-sub">per seat / month · billed annually</div>
        <ul>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="m5 12 5 5L20 7"></path></svg>Unlimited runs, 10 GenieLamps</li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="m5 12 5 5L20 7"></path></svg>Public marketplace access</li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="m5 12 5 5L20 7"></path></svg>Slack &amp; email approvals</li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="m5 12 5 5L20 7"></path></svg>SOC 2 Type II, SSO</li>
        </ul>
        <div class="tbtn"><a class="btn" href="/sign-in">Start a trial</a></div>
      </div>

      <div class="tier featured">
        <span class="tag">Most popular</span>
        <div class="tn">Business</div>
        <h3>For the whole platform org</h3>
        <div class="ts">Custom lamps, policy-as-code, and the full governance stack across every team.</div>
        <div class="price">$68</div>
        <div class="price-sub">per seat / month · billed annually</div>
        <ul>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="m5 12 5 5L20 7"></path></svg>Unlimited lamps &amp; SDK access</li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="m5 12 5 5L20 7"></path></svg>Policy-as-code &amp; approval routing</li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="m5 12 5 5L20 7"></path></svg>SIEM audit export</li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="m5 12 5 5L20 7"></path></svg>Priority support, 4h response</li>
        </ul>
        <div class="tbtn"><a class="btn" href="/sign-in">Book a demo</a></div>
      </div>

      <div class="tier">
        <div class="tn">Enterprise</div>
        <h3>Self-hosted &amp; regulated</h3>
        <div class="ts">Deploy the bridge in your VPC. Fine-grained controls, dedicated TAM, custom contract terms.</div>
        <div class="price">Let's talk</div>
        <div class="price-sub">volume pricing · annual contract</div>
        <ul>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="m5 12 5 5L20 7"></path></svg>Self-hosted Application Bridge</li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="m5 12 5 5L20 7"></path></svg>Private model routing (VPC / on-prem)</li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="m5 12 5 5L20 7"></path></svg>Dedicated solutions architect</li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="m5 12 5 5L20 7"></path></svg>Custom MSA, DPA, BAA</li>
        </ul>
        <div class="tbtn"><a class="btn" href="/sign-in">Contact sales</a></div>
      </div>
    </div>
  </div>
</section>

<!-- Final CTA -->
<section class="cta" id="demo">
  <div class="wrap">
    <div class="cta-card">
      <div class="k">Book a demo</div>
      <h2>See your own tools <em>in the Cockpit</em>.</h2>
      <p>Thirty minutes. Bring a real workflow from your on-call rotation — we'll wire it up live and show you exactly how policy, approvals, and audit behave in production.</p>
      <div class="ctabtns">
        <a class="btn lg" href="#">
          Book 30 minutes
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M5 12h14"></path><path d="m13 6 6 6-6 6"></path></svg>
        </a>
        <a class="btn ghost lg" href="/cockpit">
          Tour the Cockpit yourself
        </a>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="wrap">
    <span>© 2026 AskGenie, Inc.</span>
    <div class="flinks">
      <a href="#">Docs</a>
      <a href="#">SDK</a>
      <a href="#">Security</a>
      <a href="#">Changelog</a>
      <a href="#">Status</a>
    </div>
  </div>
</footer>
